<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Matcha Guide</title>
</head>
<body>
    <section class="header-hero-wrapper">
        <div class="header">
            <h2>Header Logo</h2>
            <ul class="header-links">
                <li><a href="#">Header nav1</a></li>
                <li><a href="#">Header nav2</a></li>
                <li><a href="#">Header nav3</a></li>
            </ul>
        </div>
        <div class="hero">
            <div class="hero-title">
                <h1>Matcha Guide</h1>
                <p class="hero-text">Matcha is a fine powdered tea with a bright, emerald green color and a rich, vegetal taste. It's made from stone-ground green tea leaves and produced in Japan.</p>
                <button class="sign-up-button" type="button" alt="Sign Up Button">Sign Up</button>
            </div>
            <img class="hero-image" src="./matchaimg.jpg" alt="Picture about matcha" width="400" height="400" />
        </div>
    </section>
    <section class="matchainfos">
        <div class="info1">
            <img src="./info1.jpg" alt="Picture about matcha" width="300" height="300" />
            <p>Matcha was grown by accident</p>
        </div>
        <div class="info2">
            <img src="./info2.jpg" alt="Picture about matcha" width="300" height="300" />
            <p>Matcha is rich in antioxidants</p>
        </div>
        <div class="info3">
            <img src="./info3.jpg" alt="Picture about matcha" width="300" height="300" />
            <p>Only suspension tea in the world</p>
        </div>
        <div class="info4">
            <img src="./info4.jpg" alt="Picture about matcha" width="300" height="300" />
            <p>Helps in weight loss</p>
        </div>
    </section>
    <section class="quotes">
        <div class="quote">
            <blockquote>"Tea is the elixir of life." - Lao Tzu</blockquote>
        </div>
    </section>
    <section class="promotion">
        <div class="promo">
            <h3>This is a random promotion!</h3>
            <p>This really is a random promotion, would you believe it?</p>
        </div>
    </section>
    <section class="footer">
        <div class="footer">
            <p>All rights reserved.</p>
        </div>
    </section>
</body>
</html>